<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>


<div class="projects__item__container flex-row">
  <div class="projects__item__image__container">
    <img class="projects__item__image" src="/images/dashboard.png" alt="Dashboard">
  </div>
  <div class="projects__item__content flex-column">
    <div class="project__name">
      PROJECT NAME
    </div>
    <div class="project__techs flex-row">
      TECHS

    </div>
    <div class="project__about__header">
      ABOUT

    </div>
    <div class="project__about__content">
      ABOUT

    </div>
    <div class="project__links flex-row">
      <button type="button" name="button">DEMO</button>
      <button type="button" name="button">CODE</button>
    </div>
  </div>
</div>
